/** General styles **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 300;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1rem;
    color: black;
    margin-bottom: 10px;
}

.section-title span {
    color: crimson;
}

.btn {
    display: inline-block;
    background-color: transparent;
    color: crimson;
    font-size: 1.25rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin-top: 25px;
    padding: 10px 30px;
    border: 2px solid crimson;
    transition: .3s ease;
    transition-property: background-color, color;
}

.btn:hover {
    background-color: crimson;
    color: white;
}


/** Hero section **/
#hero {
    background-image: url(./img/img-1.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}

.hero {
    padding: 0 50px;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: flex-start;
    color: white;
}



/** About section **/
.about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

.left-col {
    height: 300px;
    width: 250px;
}

.right-col {
    width: 100%;
}

.right-col h2 {
    letter-spacing: .2rem;
    margin-bottom: 20px;
}

.right-col p {
    margin-bottom: 20px;
}

.right-col .btn {
    margin-bottom: 30px;
}

.about-img {
    position: relative;
    height: 100%;
    width: 100%;
}

.about-img::after {
    content: '';
    position: absolute;
    top: 15px;
    right: -20px;
    height: 98%;
    width: 98%;
    border: 5px solid crimson;
    z-index: -1;
}



/** projects section **/
.projects {
    flex-direction: column;
    max-width: 1200px;
    padding: 100px 20px;
    margin: 0 auto;
}

.projects-header {
    margin-bottom: 50px;
}

.all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.project-item {
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.project-img {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.project-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
}

.project-img img {
    transition: .3s ease transform;
}

.project-img:hover img{
    transform: scale(1.1);
}

.project-info {
    padding: 30px 20px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

.project-info h1 {
    font-size: 1.8rem;
    font-weight: 500;
}

.project-info h2 {
    font-size: 1.2rem;
}



/** footer section **/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.footer {
    flex-direction: column;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
}

.social-icon {
    display: flex;
    margin-bottom: 30px;
}

.social-item {
    height: 40px;
    width: 40px;
    margin: 0 5px;
}

/*
@media screen and (max-width: 480px) {
    .container {
        background-color: aqua;
    }
}
*/

/*media query for tablet*/
@media screen and (min-width: 768px) {
    .btn {
        font-size: 1.5rem;
        padding: 15px 45px;
    }

    .section-title {
        font-size: 3rem;
    }

    /*hero section*/
    #hero h1 {
        font-size: 4.5rem;
    }

    #hero h2 {
        font-size: 2rem;
    }

    /*about section*/
    .about {
        flex-direction: row;
    }

    .left-col {
        height: 400px;
        width: 600px;
        padding-left: 60px;
    }

    .about-img::after {
        top: 30px;
        left: -40px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    .right-col {
        text-align: left;
        padding: 30px;
    }

    .right-col h1 {
        text-align: left;
    }

    /*project section*/
    .all-projects {
     flex-direction: row;
     justify-content: space-evenly;
    }

    .project-item {
        width: 30%;
    }
}